<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="jML=2hvX^Q%U*YIy!N3s">Health</variable><variable type="KIND_StatusBarKind" id="kBkC[+glH:/5?$m5FIk$">Energy</variable><variable type="KIND_StatusBarKind" id="SSX!IM83:lyl53#`A.IW">Magic</variable><variable type="KIND_StatusBarKind" id="cs9|4a,69f8mY{-w_F(S">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="Rkr[_+br`nHd4DRj~nmN">earth_hp</variable><variable type="KIND_SpriteKind" id="bMz7=GE_YTNs13;LjJn~">Player</variable><variable type="KIND_SpriteKind" id="8.aG[51PCvfhgAa^039!">Projectile</variable><variable type="KIND_SpriteKind" id="o{|6y$Zn$cMpZ;`TpY%3">Food</variable><variable type="KIND_SpriteKind" id="A-6dYauavx/*j85edMC1">Enemy</variable><variable type="KIND_SpriteKind" id="?O3M$[uA9?B%n,Ub%v;1">StatusBar</variable><variable type="KIND_SpriteKind" id="Lsdnav|YIi|8BIERWbA5">arrow</variable><variable id="mp{y!:Z@Q98hGWOIa!hm">statusbar</variable><variable id="=_[G[SSkSo?*wND:.%PP">mySprite</variable><variable id="!vV_BoiOb^bs~tC4=dBQ">arrow 1</variable></variables><block type="pxt-on-start" id="}wFwjvW##xD?#d5P3wNz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%~i9oJ%$PjS.o6V-@R:L"><field name="VAR" id="mp{y!:Z@Q98hGWOIa!hm">statusbar</field><value name="VALUE"><shadow type="math_number" id="`/O10Cy#lb#teZI^!Rbn"><field name="NUM">0</field></shadow><block type="statusbars_create" id="U[%[|J4K?6xtOC.Q_V/L"><value name="width"><shadow type="math_number" id="`_ahh?=`)v%gf.eZrcfj"><field name="NUM">40</field></shadow></value><value name="height"><shadow type="math_number" id="ZR~T#.{SpJl[~2]B,*jY"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=";#1GCp=_c4*)PbrL_NGW"><field name="MEMBER">earth_hp</field></shadow></value></block></value><next><block type="statusbars_setFlag" id="=-U%]:8@bXqUatGsl*XJ"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id=".^g(o_i,=q%7v?|[p/oz"><field name="VAR" id="mp{y!:Z@Q98hGWOIa!hm">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="k*A_GdA@92}n/u;GBqPG"><field name="on">true</field></shadow></value><next><block type="statusbar_setLabel" id="Hm/y=jzV]fT8(+x@u:)1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="z.[@Q~KwQ0/V()k{o}ft"><field name="VAR" id="mp{y!:Z@Q98hGWOIa!hm">statusbar</field></block></value><value name="label"><shadow type="text" id="s.[r%5{)Fvl0x,!kaX9K"><field name="TEXT">earth HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="I$xgm?s[}I/Dry*.B9$v"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="kA5iV|b=!E!h9$S#Oag7"><value name="sprite"><block type="variables_get" id="?{W?yCGR..`2Pl]`%5ka"><field name="VAR" id="mp{y!:Z@Q98hGWOIa!hm">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="U3YL:9aw+~6*x}k1scn1"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="G5]3.NZ@U{qWoQaB=)wn"><field name="index">32</field></shadow></value><next><block type="gamesetbackgroundimage" id="jKp9-T/y:-s2;EFw[SNB"><value name="img"><shadow type="background_image_picker" id="HBHhA)]Rk7lWBxW4*+1d"><field name="img">img`
........................................................................................................................ffffffffffffffffffffffffffffffffffffffff
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
...............................................................................................................................................................f
....................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..................f
....................fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf...................
....................fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf...................
....................fcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf...................
....................fcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffffffffffffffffffffffffffffffffffffffff666666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffffffffffffffffffffffffffffffffffffffff666666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffffffffffffffffffffffffffffffffffffffff666666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffccccccccccccccccccccccccccccccccccccccff6666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffccccccccccccccccccccccccccccccccccccccff6666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffccccffffffffffffffffffffffffffffffccccff6666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffccccffffffffffffffffffffffffffffffccccff6666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffccccffccfbbbbbbbbbbfccccfccfccfccfccccff6666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666fffccccffccfbbbbbbfbbbffcfffccccffcffccccff6666666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666666ffccccfffbbbbfbbfbbffffffffffffffcffccccff66666666666666666fcccf...................
....................fcccf6666666666666666666666666666666666666666666666666666ffccccfffbbbffbfffbfcccccffcccccfcffccccff66666666666666666fcccf...................
....................fcccf6666666666666666666ffff66666666666666666666666666666ffccccfffbbbbfbbbbbfccfccccccfccfcffccccff66666666666666666fcccf...................
....................fcccf666666666666666666f2222f6666666666666666666666666666ffccccfffbbbbfbbbbbfcffffccffffcfcffccccff66666666666666666fcccf...................
....................fcccf66666666666666666f222222f666666666666666666666666666ffccccfffbbfffffbbbfccfccccccfccfcffccccff66666666666666666fcccf...................
....................fcccffffffffffffffffff22111122fffffffffffffffffffffffffffffccccfffbbbbbbbbbbfccccccccccccfcffccccffffffffffffffffffffcccf...................
....................fcccccccccccccccccccf221f11f122fcccccccccccccccccccccccccccffccccffffffffffffffffffffffffffffccccccffcccccccccccccccccccf...................
....................fcccccccccccccccccccf2211111122fcccccccccccccccccccccccccccffccccffffffffffffffffffffffffffffccccccffcccccccccccccccccccf...................
....................fcccccccccccccccccccf2221111222fcccccccccccccccccccccccccccffccccccccccccccccccccccccccccccccccccccffcccccccccccccccccccf...................
f...................fffffffffffffffffffff2222112222ffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccffffffffffffffffffffff...................
f....................fffcccccccccccccccccf22211222fccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffccccccccccccccccfff....................
f....................fffffccccccccccccccccf222222fcccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffccccccccccccccfffff....................
f....................ffcffffccccccccccccccbf2222fbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbccccccccccccccccccccccccccccfffccff....................
f....................ffcccffffccccccccccccbbffffbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbccccccccccccccccccccccccccfffccccff....................
f....................ffcccccffffccccccccccbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbcccccccccccccccccccccccffffccccccff....................
f....................ffcccccccffffccccccccbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbcccccccccccccccccccccffffccccccccff....................
f....................ffcccccccccffffcccccccbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbcccccccccccccccccccccffffccccccccccff....................
f....................ffcccccccccccffffccccccbbbbcccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbcccccccccccccccccccffffccccccccccccff....................
f....................ffcccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccff....................
f....................ffcccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccff....................
f....................ffcccccccccccccccffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccccccccccccff....................
f....................ffcccccccccccccccffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccccccccccccff....................
f....................ffcccccccccccccccffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccccccccccccff....................
f....................ffcccccccccccccccffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccccccccccccff....................
f....................ffcccccccccccccccffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccccccccccccff....................
f....................ffcccccccccccccccffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccccccccccccff....................
f....................ffcccccccccccccccffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccccccccccccff....................
f....................ffcccccccccccccccffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccccccccccccff....................
ffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="arcade_story_show_player_choices" id="J|.J*H/fBS:A;M[PvQ9q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="NV)Y8q`;{*l,I6C9bHXk"><field name="TEXT">see tutorial</field></shadow></value><value name="choice2"><shadow type="text" id="]dUDVtxnEi)BES}c8.Ve"><field name="TEXT">do not see tutorial</field></shadow></value><value name="choice3"><shadow type="text" id=";HpC$tndCMNb4YlJ(2+i"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="5eUm%FbriWxuWsPoy$[F"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="hA@KoPS0`i+zfD$9!o-8"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="$L6CyKOhR$RKVnlq%X6m"><value name="IF0"><shadow type="logic_boolean" id="=DB?:XJm0{#oxafl`i;["><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="]#/JX1RUeueeny7.1u^3"><value name="choice"><shadow type="text" id="{9E``{$dB0O1Sq#eR[gz"><field name="TEXT">see tutorial</field></shadow></value></block></value><statement name="DO0"><block type="story_set_sound_enabled" id="+:OGr47NS/s%2jk=Nd[h"><value name="enabled"><shadow type="logic_boolean" id="8}-Osq~cr8#y_QRrs~,~"><field name="BOOL">TRUE</field></shadow></value><next><block type="arcade_story_print_character_text" id="Wb9Dr%`YCjYhR.G[7;Ae"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="f8t9gyuzDDxO:+,t/fhs"><field name="TEXT">hi im bob</field></shadow></value><value name="label"><shadow type="text" id="#|oatLa?SA(|-E:~9x/i"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="2}05(=56C_Ok+0T{tH?H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="8GQvQbQduhsXo1_(Ur65"><field name="TEXT">i'l help you save the earth</field></shadow></value><value name="label"><shadow type="text" id="rHy3)@H5MWU~zA[4sHA`"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="hif6b.4-8jZ2f^3D~jJA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id=",qahBZ1eyHe%]VAy/pAS"><field name="TEXT">first. . .</field></shadow></value><value name="label"><shadow type="text" id="}1Sb0lp{be09/`G9YZ6I"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="L6SCSn2,-b/L;IWHO/Cb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="nuH9;VNr^oan0;LtHo|9"><field name="TEXT">controls.</field></shadow></value><value name="label"><shadow type="text" id="90tM~$=~FHGXr_:4f~Iv"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="3lu=zGmcTB4*}PATm#x*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="OnaY05OZb2j$|_f{}%_-"><field name="TEXT">press button "B" to change the camera that you are looking at</field></shadow></value><value name="label"><shadow type="text" id="GI]SRGUcaezl-j{?EZ?j"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="*2#{RQWJ[rfWjIJxO40W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id=",$WuNd~xOry;.muq?/Bi"><field name="TEXT">press "A" to return to the base</field></shadow></value><value name="label"><shadow type="text" id="qKAl^kIBL;AHy#,DPb(W"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="nG.d9CoTwW};X5Y5?%]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="7x0z-:Y0GP!^sa?c`Ljb"><field name="TEXT">in camera 1</field></shadow></value><value name="label"><shadow type="text" id="Uttf2$(Slmu+19uUBpS["><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id=".E$/;-hF;XXxqnp@1=gb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="/7%{dglGV8^*);XEv,qK"><field name="TEXT">you can change the co2 to air</field></shadow></value><value name="label"><shadow type="text" id=".A^L8hUM2rY/b9sL`/hb"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="~NDhs`xxo/9BY?+,r%nz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="/~[/riaCB;OcG]Cff,l4"><field name="TEXT">and in camera 2</field></shadow></value><value name="label"><shadow type="text" id="O2h6wI|{IqeAw:|oU3_4"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="^_?d5q)z,31x6;}zSuHf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="x-y~6rslEDv1==5f*]rE"><field name="TEXT">you have to destoy the meteorites before they destroy the earth</field></shadow></value><value name="label"><shadow type="text" id="ybGto5(W-H{GQo$m-F-%"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="Nrj!F+BBVT^s[qa1(hD`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id=".CUj+FwLy^4XAx3Y3zmJ"><field name="TEXT">and you have to recharge the energy in the base so you can survive</field></shadow></value><value name="label"><shadow type="text" id="OJx}jztO}Bu|w9D9+/o9"><field name="TEXT">bob</field></shadow></value><next><block type="arcade_story_print_character_text" id="r#JpkIO_HaN_Kk3yai`K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="*dN|GP,$h(:ZXjMem@w0"><field name="TEXT">good luck...</field></shadow></value><value name="label"><shadow type="text" id="oUU;iZ?Ue,|-xs++/R]L"><field name="TEXT">bob</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="kV%7Zu5}xge0e3zKtk-#"><field name="VAR" id="!vV_BoiOb^bs~tC4=dBQ">arrow 1</field><value name="VALUE"><shadow type="math_number" id="6Ud=OPmCEif:VB%(`fkZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="klC`NN2.tofw;NN1H!O="><value name="img"><shadow type="screen_image_picker" id="bqS66?h:a4B+cERxdtK["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f . . . . . . . . . . . . 
f b b b f f . . . . . . . . . . 
. f b b b b f f . . . . . . . . 
. . f b b b b b f f . . . . . . 
. . f b b b b b b b f f . . . . 
. . . f b b b b b b b b f f f . 
. . . f b b b b b b b b b b b f 
. . . f b b b b b b b b f f f . 
. . f b b b b b b b f f . . . . 
. . f b b b b b f f . . . . . . 
. f b b b b f f . . . . . . . . 
f b b b f f . . . . . . . . . . 
f f f f . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Ge+A_f:z0?6S%KGDr,-"><field name="MEMBER">arrow</field></shadow></value></block></value><next><block type="spritesetpos" id="7NZITorMX*1cpnuc3Hz2"><value name="sprite"><block type="variables_get" id="NxqaO4o2?UFTOqR16Twg"><field name="VAR" id="!vV_BoiOb^bs~tC4=dBQ">arrow 1</field></block></value><value name="x"><shadow type="positionPicker" id="7glaQmrH6C!(X!^=`7Rc"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="mPg_1!}pr*Pc4eJ@i.uO"><field name="index">57</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="arcade_story_show_player_choices" id="KLO}b7P#jTD]ZoHA.V9," disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="388" y="293"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="`)SB[VT3s82AB-_G.?w_" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow></value><value name="choice2"><shadow type="text" id="_Qr)Od@65m]seY{-vyS0" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow></value><value name="choice3"><shadow type="text" id="wqx7?U5pF2iPGYIH*doK" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="nJQ+Vjq)mxnygmQ?EO^H" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="L6L+}P9d(_|W]sKtpDJ_" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow></value></block></xml>